launch_status failed=1 1694773186000000000
launch_status broken=0 1694773186000000000
launch_status passed=179 1694773186000000000
launch_status skipped=0 1694773186000000000
launch_status unknown=0 1694773186000000000
launch_time duration=21591786 1694773186000000000
launch_time min_duration=53 1694773186000000000
launch_time max_duration=164718 1694773186000000000
launch_time sum_duration=7375226 1694773186000000000
launch_problems product_defects=1 1694773186000000000
launch_retries retries=0 1694773186000000000
launch_retries run=180 1694773186000000000
