launch_status failed=3 1694168983000000000
launch_status broken=6 1694168983000000000
launch_status passed=185 1694168983000000000
launch_status skipped=0 1694168983000000000
launch_status unknown=0 1694168983000000000
launch_time duration=15382954 1694168983000000000
launch_time min_duration=3731 1694168983000000000
launch_time max_duration=241864 1694168983000000000
launch_time sum_duration=8162077 1694168983000000000
launch_problems product_defects=3 1694168983000000000
launch_problems test_defects=6 1694168983000000000
launch_retries retries=0 1694168983000000000
launch_retries run=194 1694168983000000000
