launch_status failed=1 1696591087000000000
launch_status broken=0 1696591087000000000
launch_status passed=186 1696591087000000000
launch_status skipped=0 1696591087000000000
launch_status unknown=0 1696591087000000000
launch_time duration=20931446 1696591087000000000
launch_time min_duration=9523 1696591087000000000
launch_time max_duration=71536 1696591087000000000
launch_time sum_duration=6702364 1696591087000000000
launch_problems product_defects=1 1696591087000000000
launch_retries retries=0 1696591087000000000
launch_retries run=187 1696591087000000000
